{
    "manifest_version": 3,
    "name": "Splash",
    "description": "Get a splash of color on your browser new tab page with this speedy customizable extension",
    "version": "2.2",
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "action": {
        "default_title": "New Tab"
    },
    "optional_permissions": ["favicon", "topSites"],
    "homepage_url": "https://dubster.web.app/splash",
    "icons": {
        "16": "imgs/splash (16x16).png",
        "64": "imgs/splash (64x64).png",
        "128": "imgs/splash (128x128).png",
        "512": "imgs/splash (512x512).png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "/widgets/controlsforspotify/connected.html"
            ],
            "matches": [
                "https://*.spotify.com/*"
            ]
        }
    ],
    "host_permissions": [
        "https://maps.googleapis.com/*"
    ]
}