<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/weather-icons.min.css">
    <link rel="shortcut icon" href="imgs/splash (128x128).png"> 
    <script async defer src="modules/turf.min.js"></script>
    <script type="module" src="newtab.js"></script>
</head>

<body>
    <main>
        <h1 id="time"></h1>
        <h2 id="date"></h2>

        <p class="currentWeather">
            <i id="currentWeatherIcon" class="wi wi-day-rain"></i>
            <span id="currentWeatherTemperature">--</span>°
            <span id="currentWeatherLowTemperature" style="font-size: 1.25em;display: none;">68</span>
        </p>
        <p class="widgets">
            
        </p>
        <button id="settingsBtn"><i class="material-icons">menu</i></button>
    </main>

    <div id="menu">
        <div class="settings header">
            <h2 style="display: inline-block;">Settings</h2>
            <button><i class="material-icons">close</i></button>
        </div>

        <ul>
            <li>
                <input type="text" id="settingsAddressInput" placeholder=" " autocomplete="off" value="">
                <label class="placeholder-text" for="settingsAddressInput">
                    <div class="text">Location</div>
                </label>
            </li>
            <li style="flex-direction: row;">
                <h3>Time Format</h3>
                <input type="checkbox" id="timeFormat" autocomplete="off">
                <label for="timeFormat"></label>
            </li>
        </ul>

        <h2>Widgets</h2>
        <ul class="marketplace">
        </ul>
    </div>
</body>

</html>