#widget-QuickLinks.gallery {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#widget-QuickLinks {
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    overflow: auto;
}

#widget-QuickLinks.gallery .card a, #widget-QuickLinks.gallery .card {
    color: #212121;
    text-decoration: none;
    text-align: center;
}

#widget-QuickLinks.gallery .card {
    background-color: hsl(0deg 0% 90% / 90%);
    border-radius: 12px;
    margin: 0 5px;
    padding: 5px;
}

#widget-QuickLinks.gallery .card a img {
    height: 32px;
}

#widget-QuickLinks.gallery .card a p {
    overflow: hidden;
    width: 70px;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0.2em;
}